{
  "name": "@lblod/marawa",
  "version": "0.0.4",
  "main": "dist",
  "module": "src",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "prepare": "rm -rf dist && babel src --out-dir dist",
    "prepublish": "rm -rf dist && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lblod/marawa.git"
  },
  "keywords": [
    "rdf",
    "rdfa"
  ],
  "author": "",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redpencilio/lblod/issues"
  },
  "homepage": "https://github.com/redpencilio/lblod#readme",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
